server.error.whitelabel.enabled=false

#Database Configuration
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url: jdbc:mysql://localhost:8080/insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.username=\uC544\uC774\uB514
#spring.datasource.hikari.password=\uBE44\uBC00\uBC88\uD638
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.url=jdbc:oracle:thin:@192.168.1.15:1521/ORCL 
spring.datasource.username=qVZuNj2tIo3zuvw/ZJmw0w==
spring.datasource.password=JJM2AXBYFpL67kC1pIyKYg==

# ThymeLeaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
!--spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.enabled = true
